7.1
哈罗续费 13
午餐 5
晚餐 7
零食 9.5

7.2
电费 5
午餐 26.21
晚餐 14
奶茶 15
脏衣篮 16.8

7.3
去角质膏 35
早餐 7
午餐 14.9
零食 5
电影 30

7.4
午餐 20
晚餐 28.8
洗衣 3
聚餐 60
奶茶 14


7.5
午餐 8
晚餐 17
奶茶 14

7.6
午餐 20
零食 3
聚餐 26
奶茶 8

7.7
午餐 6
聚餐 47.5
奶茶 13

7.8
冰袖 32
午餐 12.2
晚餐 25.4
饮料 2.5

7.9
早餐 5
乘车 3.2
聚餐 40

7.10
充学生卡 30
午餐 20
饮料 2.5
晚餐 20
洗衣 4
奶茶 11

7.11
雨伞 36.52
奶茶 7
午餐 20
乘车 3.2
零食 4

7.12
午餐 12.5
餐巾纸 1
零食 11.8
晚餐 24.22

7.13
午餐 10.4
晚餐 21.8
聚餐107

7.14
奶茶 15
晚餐 8
水果 8.2
公交 3.2
饮料 2.59
打车 7.08

7.15
饮料 2.5
午餐 20
晚餐 17.2
奶茶 14
聚餐 47

7.16
午餐 15
饮料 4.5
公交 3.4
鞋子 588.97
可乐 2.5
晚餐 26

7.17
午餐 16.5
洗衣服 6
晚餐 20
奶茶 5
宵夜 8

7.18
晚餐 25.7
午餐 8
可乐 8

7.19
饮料 4.5
午餐 13
可乐 2.5
电费 20

7.20
零食 11
公交 3.2
餐巾纸 2
正畸保护蜡 19.8
晚餐 11.8 

7.21
午餐 8
晚餐 15.6
零食 34.3
奶茶 16

7.22
晚餐 15.7
防磨损贴 29.8
午餐 16
可乐 2.5
奶茶 13

7.23
午餐 14
理发 25
晚餐 10
捐款 110

7.24
可乐 2.5
午餐 12
饮料 3.5
可乐 2.5
晚餐 25.1
生日蛋糕 29

7.25
午餐 20.6
饮料 5.5
