6.30
奶茶 14
午餐 22
理发 25
宵夜 8
水果 9.7

6.29
早餐 7
午餐 13
晚餐 14

6.28
午餐 8
晚餐 13
零食 8.5

6.27
午餐 10
晚餐 12.5

6.26
饮料 2.5
午餐 13
晚餐 30

6.25
午餐 13
聚餐 75.8
口罩 1
饮料 2.5


6.24
午餐 10
饮料 2.5
晚餐 9.5
宵夜 21.7


6.23
午餐 22
奶茶 2
洗牙 170
晚餐 17.5

6.22
午餐 12
饮料 2.5
奶茶 10
晚餐 15
垃圾袋，香皂 19.5
餐巾纸、卫生纸 41
耳塞 4
零食 8
洗衣服 3

6.21
衣服 78
牙刷 19
午餐 10
护发素 78
饮料 2.5
奶茶 8
晚餐 12

6.20
午餐 10
steam 80
聚餐 60

6.19
买书 80.26
买书 18
衣服 67.9
早餐 7
晚餐 37
饮料 2.5
耳机 379

6.18
午餐 10.5
聚餐 98

6.17
早餐 7
午餐 16
奶茶 2
饮料 2.5
晚餐 10
奶茶 10

6.16
零食 46.7
水果 10
晚餐 22
奶茶 5
衣服 134

6.15
零食 6.5
晚餐 14.5
奶茶 13

6.14
聚餐 78
奶茶 8
晚餐 24

6.13
午餐 34
晚餐  9.5
奶茶 8
零食 7

6.12
奶茶 6
午餐 15.5
奶茶 8

6.11
衣服 90.5
午餐 11
水果 7
晚餐 35
奶茶 6

6.10
早饭 7
午饭 13
水果 10
饮料 

6.9(153)
开房 123
饮料 6.5
午饭 7 
饮料 2.5
冰淇淋 2
奶茶 1

6.8
寄快递 12
午饭 22
奶茶 7
理发 75
晚饭 7

6.7(53.2)
午饭 16
面包 21.2
冰淇淋 4

6.6(49.5)
奶茶 8
午餐 12
晚餐 15.5
饮料 2.5
零食 8.5
洗衣服 3

6.5(173)
午餐 18
聚餐 100
出行 55 


6.4(26)
午餐 18
饮料 5
出行 3
晚餐 16

6.3(60.5)
早饭 35.3
午饭 25.26

6.2(106)
晚餐 72
奶茶 16
午餐 11
饮料 3
出行 4

6.01(54)
早饭 7
奶茶 3
奶茶 14
饮料 11
出行 5
哈罗 14
